==> 2023-09-06 22:19:48 <==
# cmd: /opt/homebrew/bin/conda create --prefix ./envs
# conda version: 23.3.1
==> 2023-09-06 22:27:59 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install pytorch torchvision -c pytorch
# conda version: 23.3.1
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.12.3-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::nomkl-1.0-h5ca1d4c_0
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.1.2-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.12-pypyh9d50eac_103
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py311ha891d26_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_1
+conda-forge/osx-arm64::gmp-6.2.1-h9f76cd9_0
+conda-forge/osx-arm64::gmpy2-2.1.2-py311h2ba9262_1
+conda-forge/osx-arm64::lcms2-2.15-hd835a16_1
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libabseil-20230125.3-cxx17_h13dd4ca_0
+conda-forge/osx-arm64::libblas-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libdeflate-1.18-h1a8c8d9_0
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-12_3_0_hd922786_1
+conda-forge/osx-arm64::libgfortran5-12.3.0-ha3a6a3e_1
+conda-forge/osx-arm64::libjpeg-turbo-2.1.5.1-h1a8c8d9_0
+conda-forge/osx-arm64::liblapack-3.9.0-18_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.24-openmp_hd76b1f2_0
+conda-forge/osx-arm64::libpng-1.6.39-h76d750c_0
+conda-forge/osx-arm64::libprotobuf-4.23.3-hf32f9b9_1
+conda-forge/osx-arm64::libsqlite-3.43.0-hb31c410_0
+conda-forge/osx-arm64::libtiff-4.5.1-h23a1a89_1
+conda-forge/osx-arm64::libuv-1.46.0-hb547adb_0
+conda-forge/osx-arm64::libwebp-base-1.3.1-hb547adb_0
+conda-forge/osx-arm64::libxcb-1.15-hf346824_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::llvm-openmp-16.0.6-h1c12783_0
+conda-forge/osx-arm64::markupsafe-2.1.3-py311heffc1b2_0
+conda-forge/osx-arm64::mpc-1.3.1-h91ba8db_0
+conda-forge/osx-arm64::mpfr-4.2.0-he09a6ba_0
+conda-forge/osx-arm64::ncurses-6.4-h7ea286d_0
+conda-forge/osx-arm64::numpy-1.25.2-py311hb8f3215_0
+conda-forge/osx-arm64::openjpeg-2.5.0-hbc2ba62_2
+conda-forge/osx-arm64::openssl-3.1.2-h53f4e23_0
+conda-forge/osx-arm64::pillow-10.0.0-py311h095fde6_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::python-3.11.5-h47c9636_0_cpython
+conda-forge/osx-arm64::python_abi-3.11-3_cp311
+conda-forge/osx-arm64::pytorch-2.0.0-cpu_generic_py311h35eba3d_1
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::sleef-3.5.1-h156473d_2
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::torchvision-0.15.2-cpu_py311h88737c0_1
+conda-forge/osx-arm64::xorg-libxau-1.0.11-hb547adb_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zstd-1.5.5-h4f39d0f_0
# update specs: ['torchvision', 'pytorch']
==> 2023-09-06 22:34:17 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install wget
# conda version: 23.3.1
+conda-forge/osx-arm64::gettext-0.21.1-h0186832_0
+conda-forge/osx-arm64::libiconv-1.17-he4db4b2_0
+conda-forge/osx-arm64::libidn2-2.3.4-h1a8c8d9_0
+conda-forge/osx-arm64::libunistring-0.9.10-h3422bc3_0
+conda-forge/osx-arm64::wget-1.20.3-h470526e_1
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['wget']
